REACT_APP_API_BASE_URL=https://blog-backend-q1ap.onrender.com

REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJ0ZXN0dXNlciIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MjIzMTU4NiwiZXhwIjoyMDU3NTkxNTg2fQ.GVpo0LkR-ZwL3IurF_AQ89fRUD3S3xLu0rY8kvZNy4U